server {
    listen      80;
    server_name awx.example.com;
    rewrite     ^  https://$host$request_uri? permanent;
}

server {
    listen              443;
    #server_name         awx.example.com;
    ssl                 on;
    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    location / {
        proxy_set_header    Host $host;
        proxy_pass          http://awx_web:8052;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";
    }
}
